<html>
  <head>
    <title>Wendy Wiegmann MSW, PhD Candidate</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/css/normalize.css">
    <link rel="stylesheet" media='(max-width : 800px)'href="public/css/stylesheet-sm.css">
    <link rel="stylesheet" media='(min-width : 1100px)'href="public/css/stylesheet.css">
    <link rel="stylesheet" media='(max-width : 1100px)'href="public/css/stylesheet-mid.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src='public/javascripts/jquery-1.11.1.min.js'></script>
    <script src='public/javascripts/client.js'></script> 
  </head>
  <body>
    <div class='body'>
    <div class='header'>
      <h1 class='name'>Wendy Wiegmann, MSW, PhD Candidate</h1>
      <button class='link-button' type='menu'>Links</button>
      <div class='navigation-links'>
        <a href="#bio" class='header-link'>About Me</a>
        <a href="#cv" class='header-link'>Curriculum Vitae</a>
        <a href="#writing" class='header-link'>Writing Samples</a>
        <a href="#philosophy" class='header-link'>Teaching Philosophy</a>
      </div>
    </div>
    <div class='bio' id='bio'>
      <h2 class ='section-title bio-title'>About Me</h2>
      <h3 class='bio-blurb'>Throughout my academic and professional career, I have focused my efforts in the field of child welfare. As a former foster youth and child welfare worker, I have devoted my career to improving the experiences of children and families involved in the child welfare system. I particularly value the opportunity to harness my personal and practice experience to educate future generations of social workers and contribute to the scholarly base informing child welfare theory and practice. </h3>
    </div>
    <div class='cv' id='cv'>
      <h2 class ='section-title'>Curriculum Vitae</h2>
      <div class='cv-text'>
        <h3 class='cv-blurb'>My research interests focus on child welfare outcomes, especially reentries to the foster care system, the experience of children who are separated from their siblings while in foster care, substance abuse disorders and treatment for parents involved with the child welfare system, and measures of alcohol and drug abuse severity among parents. I am also interested in the potential influence of parent-child-social worker relationships on child welfare outcomes. 
        </h3>
        <a href="public/files/Wendy_Wiegmann_CV.pdf" class='cv-link pdf fa fa-file-text'> Curriculum Vitae</a>
      </div>
      <img src="public/pics/wendy.jpeg" alt="Me" class='cv-pic'>
    </div>
    <div class='writing' id='writing'>
      <h2 class ='section-title'>Writing Samples</h2>
      <ul class='writing-links'>
        <h3 class='writing-blurb'>My publications express my passion for the experiences of children and families involved in the child welfare system, but also for social welfare education and the mission of social work itself.</h3>
        <li class='writing-sample pdf'><a href="public/files/procedural_injustice.pdf"> Wiegmann, W.  (2013). Procedural injustices in child welfare.  In M. J. Austin (Ed.), Social Justice and Social Work- Rediscovering a Core Value of the Profession (Ch. 21).  Thousand Oaks, CA- Sage Publications, Inc..pdf</a></li>
        <li class='writing-sample pdf'><a href="public/files/measuring_drug_abuse.pdf"> Wendy Wiegmann Qualifying Paper - Measuring Drug Abuse Among Parents - Disparities between Child Welfare Worker Risk Assessments and DAST Self-Report Measures in NSCAW II.pdf</a></li>
        <li class='writing-sample pdf'><a href="public/files/bourdieu.pdf"> Wendy Wiegmann Qualifying Paper -   Habitus, Symbolic Violence, and Reflexivity - Relevance of Bourdieu's Theories to Social Work .pdf</a></li>
        <li class='writing-sample pdf'><a href="public/files/parental_rights.pdf"> Wiegmann, W.  (2013). Social justice in political thought- Examining the rights of parents.  In M. J. Austin (Ed.), Social Justice and Social Work- Rediscovering a Core Value of the Profession (Ch. 12).  Thousand Oaks, CA- Sage Publications, Inc..pdf</a></li>
      </ul>
    </div>
    <div class='philosophy' id='philosophy'>
      <h2 class ='section-title'>Teaching Philosophy and Effectiveness</h2>
      <img src="public/pics/hug_liev.jpeg" alt="My son and I" class='philosophy-pic'>
      <h3 class='philosophy-blurb'>I have thoroughly relished every opportunity to teach or train, whether inside the classroom or out, and I am eager to expand my teaching repertoire and skill base. As a first-generation college student, I am especially committed to teaching and mentoring students from educationally underrepresented backgrounds.
      <ul>
        <li class='philosophy-links pdf fa fa-file-text'><a href="public/files/philosophy.pdf"> Teaching Philosophy</a></li>
        <li class='philosophy-links pdf fa fa-file-text'><a href="public/files/effectiveness.pdf"> Teaching Effectiveness</a></li>
      </ul>
      </h3>
    </div>
    <div class="footer">
      <a href="mailto:wendy.wiegmann@gmail.com" class='contact' target='blank'><i class='fa fa-envelope'></i> Email Me</a>
      <a href="https://linkedin.com/in/wendywiegmann" class='contact' target='blank'><i class='fa fa-linkedin-square'></i> Linkedin</a>
      <p class='contact'>&copyWendy Wiegmann</p>
    </div>
  </div>
  </body>
</html>